{
	"repos": {
		"effect": {
			"url": "https://github.com/Effect-TS/effect.git",
			"ref": "effect@4.0.0-beta.101",
			"purpose": "Read-only Effect v4 source pinned to the tag matching the effect catalog (4.0.0-beta.101) — the authority on what v4 actually exports, plus the v3→v4 migration notes and the @effect/vitest reference implementation.",
			"sparse": [
				"packages/effect",
				"packages/vitest",
				"migration",
				"ai-docs",
				"LLMS.md",
				"MIGRATION.md"
			],
			"orientation": {
				"layout": "Sparse checkout: packages/effect (core source + package.json exports map), packages/vitest (@effect/vitest reference implementation), migration/ (per-domain v3→v4 notes), ai-docs/, LLMS.md, MIGRATION.md.",
				"keyPaths": {
					"effect-source": "packages/effect/src",
					"unstable-modules": "packages/effect/src/unstable",
					"migration-notes": "migration",
					"vitest-reference": "packages/vitest/src"
				},
				"startHere": "packages/effect/src settles what v4 actually exports; migration/*.md settles v3→v4 renames. Before trusting an answer, check the pin matches the installed effect version — node_modules wins on disagreement."
			}
		},
		"effected": {
			"url": "https://github.com/spencerbeggs/effected.git",
			"ref": "@effected/workspaces@0.10.0",
			"purpose": "Read-only source for the @effected package kit — the authority on its real export surface and intended usage. Pinned to the monorepo release wave whose tags carry the versions this repo installs; at this pin every vendored package matches node_modules exactly (github-actions 0.5.1, workspaces 0.10.0, commands 0.3.0, github 0.2.3, npm 0.8.3). Re-pin whenever a dependency bump moves any of them, in the same commit as the bump.",
			"sparse": [
				"packages",
				"design",
				"CLAUDE.md",
				"README.md"
			],
			"orientation": {
				"layout": "pnpm monorepo, one directory per published package under packages/<name>/ with src/, test files co-located, and its own CLAUDE.md. design/ holds the kit's internal design docs. The website/, lib/, plugin/ and lockfile trees are excluded from the sparse checkout.",
				"keyPaths": {
					"packages": "packages",
					"actions-runtime": "packages/github-actions/src",
					"github-api": "packages/github/src",
					"subprocesses": "packages/commands/src",
					"design-docs": "design"
				},
				"startHere": "packages/<name>/src/index.ts for a package's real export surface, and its CLAUDE.md for the intended usage. Pinned to the release tag named by `ref`, so the checkout matches the published version this repo installs — re-pin whenever that version moves. A tag is a monorepo-wide release commit, so github-actions@X and app@Y from the same wave resolve to one commit. node_modules still wins on any disagreement."
			}
		}
	}
}
